<mj-section>
    <mj-column><mj-button width="130px" height="50px" background-color="#e8b343">Subscribe</mj-button></mj-column>
            <mj-column>
        <mj-button background-color="#eee" color="#333" width="130px" href="https://forms.gle/FXDekNpX592Pk9V37">
          Unsubscribe
        </mj-button>
            </mj-column>
</mj-section>